﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sync", "Sync\Sync.vcxproj", "{87D5B9D8-70CC-423F-BC7A-0C481914C5D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87D5B9D8-70CC-423F-BC7A-0C481914C5D7}.Debug|x64.ActiveCfg = Debug|x64
		{87D5B9D8-70CC-423F-BC7A-0C481914C5D7}.Debug|x64.Build.0 = Debug|x64
		{87D5B9D8-70CC-423F-BC7A-0C481914C5D7}.Debug|x86.ActiveCfg = Debug|Win32
		{87D5B9D8-70CC-423F-BC7A-0C481914C5D7}.Debug|x86.Build.0 = Debug|Win32
		{87D5B9D8-70CC-423F-BC7A-0C481914C5D7}.Release|x64.ActiveCfg = Release|x64
		{87D5B9D8-70CC-423F-BC7A-0C481914C5D7}.Release|x64.Build.0 = Release|x64
		{87D5B9D8-70CC-423F-BC7A-0C481914C5D7}.Release|x86.ActiveCfg = Release|Win32
		{87D5B9D8-70CC-423F-BC7A-0C481914C5D7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {57D0F52B-C488-43EF-B7FA-29C050AF2A2A}
	EndGlobalSection
EndGlobal
